body {
    background-color: black;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    height: 10%;
    background-color: #fff;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;  
    background-color: pink;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    height: 80%;
    width: 80%;
    padding: 10px;
}

.div1 {
    grid-column: span 2;
    grid-row: span 4;
    background-color: red;
}

.div2 {
    grid-column: 3;
    grid-row: span 2;
    background-color: orange;
}

.div3 {
    grid-column: 3;
    grid-row: 3 / span 2;
    background-color: yellow;
}

.div4 {
    grid-column: 4;
    grid-row: span 2;
    background-color: green;
}

.div5 {
    grid-column: 4;
    grid-row: 3 / span 2;
    background-color: blue;
}
